# If you want to change the port, set it here (default is 8080).
PORT=8080

# If you want the app to access a predefined Subsonic server, set it here.
# Required for automatic login.
SERVER_URL=http://your-subsonic-server:port

# To hide the server and only show the username and password on login, set this to true.
# Required for automatic login.
HIDE_SERVER=true

# To enable automatic login for your user across all devices accessing your instance,
# you MUST set the variables below:
# NOTE: This configuration should only be used in local environments.
# NOTE: If the environment is publicly exposed, the password could be compromised.
APP_USER=your-username
APP_PASSWORD=your-password

# Specify the authentication method: either 'token' or 'password'.
# Note: The 'password' method is intended for legacy authentication servers.
APP_AUTH_TYPE=token

# Hide Radios Section
# If enabled, the user will not be able to access the radios page.
HIDE_RADIOS_SECTION=false
