version: '3.8'

services:
  focalsonic:
    container_name: focalsonic-local
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${PORT:-8080}:8080"
    environment:
      - APP_USER=${APP_USER}
      - APP_PASSWORD=${APP_PASSWORD}
      - APP_AUTH_TYPE=${APP_AUTH_TYPE}
      - SERVER_URL=${SERVER_URL}
      - HIDE_SERVER=${HIDE_SERVER}